<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chainer Flowerizer</title>
    <style type="text/css">
      body {
        background-color: black;
        background-image: url(./images/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-style: italic;
      }
      .body-bg {
        top: 0px;
        left: 0px;
        position: absolute;
        background-color: white;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .body-fg {
      }
      .title {
        font-weight: bold;
        text-align: center;
        font-size: 1.8em;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
      }
      #wpaint {
        position: relative;
        width: 256px;
        height: 256px;
        background-color: #7a7a7a;
      }
      .container {
        width: 80%;
        margin: 70px auto auto auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .pix2pix-img,
      .translated-img {
        width: 256px;
        height: 256px;
      }
      .original-img,
      .pix2pix-img {
        background-color: white;
        border-image: url(./images/simple_border.png) 14 round;
        border-width: 20px;
        border-style: solid;
      }
      .translated-img {
        background-color: white;
        border-image: url(./images/border.png) 16 round;
        border-width: 20px;
        border-style: solid;
      }
      .translate-button,
      .translate-style-button {
        margin-top: 90px;
        height: 100px;
        font-size: 20px;
        line-height: 26px;
      }
      .wPaint-menu-icon-name-ellipse,
      .wPaint-menu-icon-name-rectangle,
      .wPaint-menu-icon-name-text,
      .wPaint-menu-icon-name-line,
      .wPaint-menu-icon-name-save,
      .wPaint-menu-icon-name-loadBg,
      .wPaint-menu-icon-name-eraser,
      .wPaint-menu-icon-name-strokeStyle {
        display: none !important;
      }

      /* fix color palette */
      .wColorPicker-palette-mixed {
        display: none !important;
      }
      .wColorPicker-palette-color {
        height: 15px !important;
        width: 50px !important;
      }
      .wColorPicker-palettes-holder {
        width: 280px !important;
        width: 240px !important;
      }
      .wColorPicker-holder {
      }
      /* 11: white, 13: red, 15: green, 19: yellow */
      .wColorPicker-palette-simple > .wColorPicker-palette-color:nth-child(1),
      .wColorPicker-palette-simple > .wColorPicker-palette-color:nth-child(3),
      .wColorPicker-palette-simple .wColorPicker-palette-color:nth-child(5),
      .wColorPicker-palette-simple .wColorPicker-palette-color:nth-child(7),
      .wColorPicker-palette-simple .wColorPicker-palette-color:nth-child(9),
      .wColorPicker-palette-simple .wColorPicker-palette-color:nth-child(17), /* blue */
      .wColorPicker-palette-simple .wColorPicker-palette-color:nth-child(21),
      .wColorPicker-palette-simple .wColorPicker-palette-color:nth-child(23) {
        height: 0px !important;
        border-width: 1px 0 0 0;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="title">The Only Neat Thing to Beacom a Good Flower Painter.</div>
    <div class="body-bg"></div>
    <div class="body-fg">

      <div class="container">
        <div class="item">
          <div class="original-img" id="wpaint" style=""></div>
          <center id="wpaint-img"></center>
        </div>
        <div class="item">
          <button class="translate-button">
            <div>Flowerize</div>
            <div>→</div>
          </button>
        </div>
        <div class="item">
          <img class="pix2pix-img">
        </div>
        <div class="item">
          <button class="translate-style-button">
            <div>Goghize</div>
            <div>→</div>
          </button>
        </div>
        <div class="item">
          <img class="translated-img">
        </div>
      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>

      <!-- jQuery UI -->
      <script type="text/javascript" src="./vendor/wPaint/lib/jquery.ui.core.1.10.3.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/lib/jquery.ui.widget.1.10.3.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/lib/jquery.ui.mouse.1.10.3.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/lib/jquery.ui.draggable.1.10.3.min.js"></script>
      
      <!-- wColorPicker -->
      <link rel="Stylesheet" type="text/css" href="./vendor/wPaint/lib/wColorPicker.min.css" />
      <script type="text/javascript" src="./vendor/wPaint/lib/wColorPicker.min.js"></script>

      <!-- wPaint -->
      <link rel="Stylesheet" type="text/css" href="./vendor/wPaint/wPaint.min.css" />
      <script type="text/javascript" src="./vendor/wPaint/wPaint.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/plugins/main/wPaint.menu.main.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/plugins/text/wPaint.menu.text.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/plugins/shapes/wPaint.menu.main.shapes.min.js"></script>
      <script type="text/javascript" src="./vendor/wPaint/plugins/file/wPaint.menu.main.file.min.js"></script>

      <script>
        $(() => {
          const API_HOST = location.search.includes('use_local_host') ? 'http://localhost:8000' : localStorage.getItem('chainer-flowerizer-server');
          const SIZE = 256;
          const VISUAL_BG_COLOR = 0xffffff; // rgb white
          const BG_COLOR = 0x0000ff; // rbg

          $.fn.wPaint.extend({
            clear: () => {
              clearCanvas();
            },
          });

          window.wsPaintInstance = $('#wpaint').wPaint({
            menuOffsetLeft: -70,
            menuOffsetTop: -50,
            lineWidth: 5,
            menuOrientation: 'vertical',
            fillStyle: '#ffff00',
            strokeStyle: '#ffff00',
            path: './vendor/wPaint/',
          });
          // make A and B same color 
          setInterval(() => {
            const options = window.wsPaintInstance.data('wPaint').options;
            options.strokeStyle = options.fillStyle;
          }, 500);

          setTimeout(() => {
            clearCanvas();
          }, 300);

          function clearCanvas() {
            const canvas = $('#wpaint .wPaint-canvas')[0];
            const ctx = canvas.getContext('2d');
            const old = ctx.fillStyle;
            ctx.fillStyle = color_hex_to_s(VISUAL_BG_COLOR);
            ctx.fillRect(0, 0, SIZE, SIZE);
            ctx.fillStyle = old;
          }

          function base64_to_bin(base64) {
            const charas = atob(base64)
            const bin = new Uint8Array(charas.length)
            _.each(charas, (c, i) => {
              bin[i] = charas.charCodeAt(i);
            })
            return bin
          }

          function bin_to_base64(bin) {
            const charas = _.map(bin, (b, i) => {
              return String.fromCharCode(bin[i])
            }).join('');
            return btoa(charas)
          }

          function color_hex_to_s(h) {
            const r = (VISUAL_BG_COLOR & 0xff0000) >> 16;
            const g = (VISUAL_BG_COLOR & 0x00ff00) >> 8;
            const b = (VISUAL_BG_COLOR & 0x0000ff);
            return `rgb(${r}, ${g}, ${b})`;
          }

          function isVisualBgColor(r, g, b) {
            return (VISUAL_BG_COLOR & 0xff0000) >> 16 === r &&
                  (VISUAL_BG_COLOR & 0x00ff00) >> 8 === g &&
                  (VISUAL_BG_COLOR & 0x0000ff) === b;
          }

          function fixVisualBgColor(canvas, ctx, w, h) {
            const imageData = ctx.getImageData(0, 0, w, h);
            const orig = new Uint8Array(imageData.data.buffer);
            const newArray = new Uint8Array(4 * w * h);
            for (let i = 0; i < orig.length / 4; i++) {
              const base = i * 4;
              const r = orig[base + 0];
              const g = orig[base + 1];
              const b = orig[base + 2];
              if (isVisualBgColor(r, g, b)) {
                newArray[base + 0] = (BG_COLOR & 0xff0000) >> 16
                newArray[base + 1] = (BG_COLOR & 0x00ff00) >> 8
                newArray[base + 2] = (BG_COLOR & 0x0000ff);
              } else {
                newArray[base + 0] = r;
                newArray[base + 1] = g;
                newArray[base + 2] = b;
              }
              newArray[base + 3] = 255;
            }
            imageData.data.set(newArray);
            ctx.putImageData(imageData, 0, 0);
          }

          function toBinDataUrlWithCrop(canvas, x, y, w, h) {
            // temporary canvas for crop
            var tmp_canvas = document.createElement('canvas');
            var ctx = tmp_canvas.getContext('2d');
            tmp_canvas.width = w;
            tmp_canvas.height = h;
            ctx.drawImage(canvas, x, y, w, h, 0, 0, w, h);
            fixVisualBgColor(tmp_canvas, ctx, w, h);
            const base64 = tmp_canvas.toDataURL('image/png').replace(/^data:image\/png;base64,/, '')
            return base64_to_bin(base64);
          }

          let translatedBin;

          $('.translate-button').click(() => {
            $('.translate-button').prop('disabled', true);
            const $canvas = $('#wpaint .wPaint-canvas');
            const canvasData = toBinDataUrlWithCrop($canvas[0], 0, 0, SIZE, SIZE);

            // use xhr for binary data
            var xhr = new XMLHttpRequest();
            xhr.responseType = 'arraybuffer';
            xhr.onreadystatechange = () => {
              if (xhr.readyState == 4) {
                $('.translate-button').prop('disabled', false);
                if (xhr.status == 200) {
                  const bin = new Uint8Array(xhr.response)
                  translatedBin = bin
                  const base64 = bin_to_base64(bin);
                  const output = new Image();
                  const dataUrl = `data:image/png;base64,${base64}`;
                  const img = $('.pix2pix-img').attr('src', dataUrl);
                }
              }
            }
            xhr.open('post', API_HOST + '/pix2pix', true);
            xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            xhr.send(canvasData);
          });

          $('.translate-style-button').click(() => {
            $('.translate-style-button').prop('disabled', true);
            // use xhr for binary data
            var xhr = new XMLHttpRequest();
            xhr.responseType = 'arraybuffer';
            xhr.onreadystatechange = () => {
              if (xhr.readyState == 4) {
                $('.translate-style-button').prop('disabled', false);
                if (xhr.status == 200) {
                  const bin = new Uint8Array(xhr.response)
                  const base64 = bin_to_base64(bin);
                  const output = new Image();
                  const dataUrl = `data:image/png;base64,${base64}`;
                  const img = $('.translated-img').attr('src', dataUrl);
                }
              }
            }
            xhr.open('post', API_HOST + '/styled', true);
            xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            xhr.send(translatedBin);
          });
        });
      </script>
    </div>
    <footer class="footer">
      The soruce code is <a href="https://github.com/ndruger/chainer-flowerizer">Here(GitHub)</a>. And this site uses <a href="https://chainer.org/">Chainer</a>.
    </footer>
  </body>
</html>
